<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
  
  <title>Etch a Sketch - Ted Marynowski</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div class ="container">
    <h1>Etch a Sketch</h1>
    <div class ="etchASketch">
      <div class="round round1"></div>
      <div class="round round2"></div>
      <div class="drawingArea"></div>
    </div>
    <div class ="controls">
      <button class ="btn clearAll">Clear</button>
      <button class ="btn newSketch">New Etch</button>
      <span class="brushStyle">Brush style:</span>
      <button class ="btn blackBtn">Black</button>
      <button class ="btn shaderBtn">Shader</button>
      <button class ="btn colorBtn">Colorful</button>
    </div>
  </div>

</body>
<script src="scripts.js"></script> 
</html>